<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.1.xsd
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.2.xsd">
	<security:http auto-config="true" use-expressions="true">
		<security:intercept-url pattern="/crud" access="hasAnyRole('ROLE_USER','ROLE_ADMIN')" />
		<security:form-login login-page="/"
			default-target-url="/crud" authentication-failure-url="/loginfailed" />
		<security:logout logout-success-url="/logout" />
	</security:http>
	<security:authentication-manager>
		<security:authentication-provider>
			<security:jdbc-user-service
				data-source-ref="dataSource"
				users-by-username-query="SELECT nazwa, hasło, 'true' as enabled FROM użytkownicy WHERE nazwa=?"
				authorities-by-username-query="SELECT nazwa, uprawnienia FROM
			użytkownicy WHERE nazwa = ?" />

		</security:authentication-provider>
	</security:authentication-manager>

	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="username" value="tutorial"></property>
		<property name="password" value="password"></property>
		<property name="url" value="jdbc:mysql://localhost:3306/mojabaza"></property>
		<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
	</bean>
</beans>